; alt64 config file

[ed64]					; Menu config
build=18				; Release build nr
border_color_1=FFFFFFFF			; 0x00000080 RGBT
border_color_2=3F3F3FFF			; 0x3F3F3FFF RGBT 00000060 w light
box_color=000000B6			; 0x00000080 RGBT
selection_color=80008070 		; 80008070 RGBT 6495ED60
list_font_color=CDC9C940 		; 80008070 RGBT 6495ED60
list_dir_font_color=FFFFE040 		; 80008070 RGBT 6495ED60
selection_font_color=FFB90FFF 		; 80008070 RGBT 6495ED60
text_offset=0				; shift menu horizontal e.g. -1
cd_behaviour=1				; 0=first entry 1=last entry
scroll_behaviour=0			; 0=page-system 1=classic
quick_boot=1				; 'START' boots last rom
sound_on=1				; sounds 1=on 0=off
page_display=1				; display page
tv_mode=1				; 1=ntsc 2=pal 3=mpal 0=force_off
enable_colored_list=1			; 1=enable 0=disalbe
ext_type=0				; 0=classic 1=OS64
sd_speed=2				; 1=25MHz 2=50MHz
background_image=background.png		; backgrund png image 320x240 32bit
hide_sysfolder=0			; 1=hide 0=don't hide
mempak_path=/MEMPAKS/			; surround with slashes
save_path=SDSAVE			; save directory inside ED64

[user]
name = saturnu       			; Username

[gblite]
save_path=/ED64/SDSAVE/			; save directory surround with slashes
tv_mode=0				; 1=ntsc 2=pal 3=mpal 0=force_off
